<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            max-width: 40%;
            padding: 0 15px;
        }

        th.points{
            text-align: right;
        }

        td.points{
            text-align: right;
        }

        table.table{
            width:60%;
        }
        
    </style>
</head>
<body>
    <center>
    {% block body %}{% endblock %}
    </center>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                <p>Data is fetched from <a href="https://www.bbc.com/sport/formula1/drivers-world-championship/standings">BBC</a>.</p>
            </span>
        </div>
    </footer>
</body>
</html>